<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - IWUEKE ANTHONY</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Gallery</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="posters.html">Trending Posters</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Your Movie Edits</h2>
            <p>Upload your best movie edits here.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 IWUEKE ANTHONY. All rights reserved.</p>
    </footer>
</body>
</html>